cff-version: 1.2.0
message: "If you use this package, please cite it as below."
title: "mysterycall: Mystery Caller Study Tools for Healthcare Access Research"
version: "1.3.0"
date-released: 2026-05-08
abstract: >
  mysterycall provides a complete workflow toolkit for mystery caller and audit
  studies evaluating patient access to healthcare. It supports provider roster
  assembly from the NPI registry (including taxonomy-based search that bypasses
  the 1,200-record API cap), NANP phone validation with state-geography checks,
  physician name parsing with credential and Vietnamese-surname disambiguation,
  safe join wrappers that enforce coverage and uniqueness guarantees, address
  geocoding, drive-time isochrone generation, Census demographic overlay,
  Poisson mixed-effects modeling with incidence-rate ratio reporting, disparity
  analysis with Wilson confidence intervals, and publication-ready table and
  map export conforming to Obstetrics & Gynecology (Green Journal) guidelines.
authors:
  - family-names: Muffly
    given-names: Tyler
    orcid: https://orcid.org/0000-0002-2044-1693
    affiliation: Denver Health and Hospital Authority
    email: tyler.muffly@dhha.org
keywords:
  - mystery caller study
  - audit study
  - healthcare access
  - NPI registry
  - NPPES
  - physician workforce
  - obstetrics and gynecology
  - health disparities
  - Poisson regression
  - R package
license: MIT
repository-code: https://github.com/mufflyt/mysterycall
url: https://mufflyt.github.io/mysterycall/
type: software
identifiers:
  - description: "GitHub repository"
    type: url
    value: "https://github.com/mufflyt/mysterycall"
